# basicScripts

./: .gitignore  README.md  pom.xml
src/main/resources/: atlassian-plugin.xml  scriptrunner.yaml
src/main/resources/css/: progressBar.css
src/main/resources/groovy/console/: test.groovy
src/main/resources/groovy/listeners/: AddUserToGroupOnSIgnUp.groovy  AddUserToGroupOnSignUp.groovy  AddUsersToGroupOnSignUp.groovy
src/main/resources/groovy/scriptedFields/: CompletedSubtasks.groovy  NumberOfAttachments.groovy
src/main/resources/groovy/services/: AutoCloseSprints.groovy
src/main/resources/groovy/utils/: HelperFunctions.groovy
src/main/resources/groovy/workflows/: BulkCreateSubtasks.groovy  LinkedIssuesTranistion.groovy
